@extends('layouts.main.main')

@section('title', 'Главная')

@section('header')
    @parent
    {{-- Если хотим дополнить родительский --}}
@endsection

@section('container')
    @parent
    <h1 class="text-center m-5 fs-1 text-info">Менеджмент 1.0 Базовые навыки руководителя</h1>
    <div class="container">
        <div>
            <p class="lead">
                <strong class="p-5 fw-bold fs-3">Курс направлен на закрепление навыков успешного руководителя. Вы
                    научитесь эффективной постановки задач, грамотному принятию управленческих решений, делегированию
                    управлению мотивацией персонала. Обучение позволит повысить личную и командную эффективность,
                    сформировать системный подход к построению системы мотивации персонала, развить эмоциональный
                    интеллект
                </strong>
            </p>
        </div>
        <br>
        <div>
            <p class="bg-secondary bg-gradient bg-opacity-25 p-5">
                Цель обучения: освоение инструментов и техник успешного руководителя, формирование навыков постановки
                задач, дачи обратной связи по результатам выполнения, мотивации сотрудников
            </p>
        </div>
        <br>
        <div>
            <p class="lead fw-bold fs-4"> Продолжительность обучения:</p>
            <ul>
                <li class="p-1">
                    3 дня обучение офлайн (12 часов: две субботы с 9.00 до 16.00, четверг с 19.00 до 21.00)
                </li>
                <li class="p-1">3 дня онлайн консультаций</li>
                <li class="p-1">3 недели самостоятельной отработки навыков</li>
            </ul>
        </div>
        <br>
        <div>
            <p class="bg-secondary bg-gradient bg-opacity-25 p-5">
                Занятия проходят в интерактивной форме: 20% теории, 80% практики
            </p>
        </div>
        <br>
        <div>
            <p class="fs-4 fst-italic">Модуль 1. Результативное целеполагание в управлении</p>
            <p class="fs-5 fst-italic">Тема 1. Управленческий цикл. Компетенции современного руководителя</p>
            <ul>
                <li class="p-1">Понятие компетенции современного руководителя</li>
                <li class="p-1">Роли руководителя в организации. Современные тенденции менеджмента</li>
            </ul>
            <p class="fs-5 fst-italic">Тема 2. Постановка задач</p>
            <ul>
                <li class="p-1">Назначение постановки задач в управленческом цикле</li>
                <li class="p-1">Требования, предъявляемые к формулировке целей. MBO как система управления</li>
            </ul>
            <p class="text-decoration-underline fw-bolder">
                Отрабатываемые инструменты: постановка HR-целей в соответствии с правилом СМАРТ
            </p>
        </div>
        <br>
        <div>
            <p class="fs-4 fst-italic">Модуль 2. Секреты мотивации персонала</p>
            <p class="fs-5 fst-italic">Тема 1. Принятие управленческих решений</p>
            <ul>
                <li class="p-1">Понятие управленческого решения</li>
                <li class="p-1">Составляющие процесса принятия управленческих решений</li>
                <li class="p-1">Факторы, влияющие на процесс принятия решений</li>
            </ul>
            <p class="fs-5 fst-italic">Тема 2. Мотивация персонала</p>
            <ul>
                <li class="p-1">Понятие и содержание мотивации персонала</li>
                <li class="p-1">Подходы к мотивации сотрудников</li>
                <li class="p-1">Самомотивация</li>
            </ul>
            <p class="text-decoration-underline fw-bolder">
                Отрабатываемые инструменты: разработка инструментов нематериальной мотивации сотрудников
            </p>
        </div>
        <br>
        <div>
            <p class="fs-4 fst-italic">Модуль 3. Создание здоровой атмосферы в команде</p>
            <p class="fs-5 fst-italic">Тема 1. Делегирование полномочий</p>
            <ul>
                <li class="p-1">
                    Уровень текучести (в т.ч во время испытательного срока), затраты на персонал, производительность,
                    срок закрытия вакансий
                </li>
            </ul>
            <p class="fs-5 fst-italic">Тема 2. Управление социально-психологическим климатом</p>
            <ul>
                <li class="p-1">Удовлетворенность, вовлеченность персонала</li>
                <li class="p-1">Организационная культура</li>
                <li class="p-1">employer бренд работодателя</li>
            </ul>
            <p class="text-decoration-underline fw-bolder">
                Отрабатываемые инструменты: инструменты снятия социально-психологической напряженности в коллективе
            </p>
        </div>
        <br>
        <div class="text-info">
            <p class="fw-bold fs-5 ">Успейте зарегистрироваться!</p>
            <p class="fw-bold fs-5">
                На нашем курсе Вы получите не только уникальные знания, но и помощь и поддержку коллег, обмен опытом
            </p>
        </div>
    </div>
@endsection

@section('footer')
    @parent
    {{-- Если хотим дополнить родительский --}}
@endsection
